{
    "outputDirectory": "client/dist",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/((?!resume.pdf|favicon.svg).*)",
            "destination": "/index.html"
        }
    ]
}